<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>BethOptimizer v2.5 (Build 2503)</title>
  <style>
    :root{
      --bg:#0d1117; --panel:#111827; --muted:#9aa4b2; --text:#e6edf3;
      --acc1:#ff6b6b; --acc2:#ffa64d; --acc3:#ffd166; --acc4:#06d6a0; --acc5:#4dabf7;
      --glow:0 0 30px rgba(255,166,77,.25), 0 0 80px rgba(77,171,247,.15);
      --radius:18px;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:radial-gradient(1200px 600px at 70% -10%,rgba(255,166,77,.14),transparent),linear-gradient(180deg,#0d1117,#0b0f14);color:var(--text);overflow-y:overlay}
    a{color:var(--acc5);text-decoration:none}
    .wrap{max-width:1100px;margin:0 auto;padding:28px}
    /* Topbar */
    .topbar{display:flex;align-items:center;justify-content:space-between;gap:14px;margin-bottom:18px}
    .brand{display:flex;align-items:center;gap:12px}
    .logo{width:42px;height:42px;border-radius:12px;background:conic-gradient(from 220deg,var(--acc2),var(--acc4),var(--acc5));box-shadow:var(--glow)}
    .title{font-weight:800;letter-spacing:.8px}
    .ver{font-size:.85rem;color:var(--muted)}
    .actions{display:flex;gap:10px}
    .btn{border:1px solid #233047;background:#121a24;padding:10px 14px;border-radius:12px;color:var(--text);cursor:pointer;transition:.2s transform,.2s box-shadow}
    .btn:hover{transform:translateY(-1px);box-shadow:0 4px 20px rgba(0,0,0,.35)}
    .btn.acc{background:linear-gradient(90deg,var(--acc2),var(--acc5));border:none;color:#0b0f14;font-weight:700}
    /* Panels */
    .grid{display:grid;grid-template-columns:1.1fr .9fr;gap:18px}
    .card{background:linear-gradient(180deg,#121826,#0f1621);border:1px solid #1b2431;border-radius:var(--radius);padding:18px;box-shadow:0 0 0 1px rgba(255,255,255,.03) inset}
    .card h3{margin:0 0 10px 0;font-size:1.05rem;letter-spacing:.4px}
    .field{display:flex;flex-direction:column;gap:6px;margin:8px 0}
    .label{font-size:.9rem;color:var(--muted)}
    input,select,textarea{background:#0f1520;border:1px solid #1b2431;border-radius:12px;color:var(--text);padding:10px}
    textarea{min-height:140px;font-family:ui-monospace,Consolas,monospace}
    .cols{display:grid;grid-template-columns:1fr 1fr;gap:10px}
    .hr{height:1px;background:linear-gradient(90deg,transparent,#1d2734,transparent);margin:12px 0}
    .pill{display:inline-flex;align-items:center;gap:6px;padding:7px 10px;border-radius:999px;background:#111b28;border:1px solid #1f2a3a;font-size:.85rem;color:var(--muted)}
    .footer{margin-top:16px;font-size:.9rem;color:var(--muted);display:flex;justify-content:space-between;align-items:center}
    /* Animations */
    @keyframes pop{from{transform:scale(.98);opacity:.0} to{transform:scale(1);opacity:1}}
    .card{animation:pop .25s ease both}
    .hero{background:linear-gradient(180deg,#131a27,#0f1520);border:1px solid #1b2431;border-radius:var(--radius);padding:20px;margin-bottom:18px;box-shadow:var(--glow)}
    .hero h1{margin:0 0 6px 0;font-size:1.5rem}
    .hero p{margin:0;color:var(--muted)}
    .emoji{filter:drop-shadow(0 6px 18px rgba(255,255,255,.08));font-size:1.2rem}
    .tag{display:inline-block;padding:6px 10px;border-radius:10px;background:#101823;border:1px solid #1b2431;margin-left:8px;font-size:.8rem;color:#9ab0c9}
    /* EULA toast */
    .eula{position:fixed;inset:auto 16px 16px auto;max-width:520px;background:#0f1520;border:1px solid #1b2431;border-radius:14px;padding:14px;box-shadow:0 14px 50px rgba(0,0,0,.6);z-index:9999}
    .eula .head{display:flex;justify-content:space-between;align-items:center;margin-bottom:6px}
    .x{cursor:pointer;border:none;background:#182132;border:1px solid #22314a;color:#a6b4c6;border-radius:10px;padding:4px 8px}
    .progress{height:6px;background:#111b28;border-radius:10px;overflow:hidden}
    .bar{height:100%;width:100%;background:linear-gradient(90deg,var(--acc2),var(--acc5));transition:width .2s linear}
    .hidden{display:none !important}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="topbar">
      <div class="brand">
        <div class="logo"></div>
        <div>
          <div class="title">BETHOPTIMIZER <span class="tag">v2.5 • Build 2503</span></div>
          <div class="ver">Ottimizzatore INI per titoli Bethesda • UI nuova ✨</div>
        </div>
      </div>
      <div class="actions">
        <button class="btn" id="btn-scan">🔍 Scansione Hardware</button>
        <button class="btn" id="btn-hz">🖥️ Rileva Hz</button>
        <button class="btn acc" id="btn-apply">💾 Scrivi INI</button>
      </div>
    </div>

    <div class="hero">
      <h1><span class="emoji">🎮</span> Ottimizza Skyrim, Fallout 4, Starfield, Oblivion Remastered</h1>
      <p>Rileviamo CPU, GPU, RAM, Refresh e applichiamo preset mirati. Niente valori casuali: solo regole dal database hardware interno.</p>
    </div>

    <div class="grid">
      <div class="card">
        <h3>🧠 Rilevamento & profilo</h3>
        <div class="pill" id="bo-hwSummary">— in attesa di scansione —</div>
        <div class="hr"></div>
        <div class="cols">
          <div class="field">
            <span class="label">Seleziona gioco</span>
            <select id="game">
              <option value="auto">Auto (in base al profilo)</option>
              <option>Skyrim</option>
              <option>Fallout4</option>
              <option>Starfield</option>
              <option>OblivionRemastered</option>
            </select>
          </div>
          <div class="field">
            <span class="label">Frequenza monitor</span>
            <input id="bo-hzOut" placeholder="Hz" readonly/>
          </div>
        </div>
        <div class="cols">
          <div class="field">
            <span class="label">Nome utente (facoltativo)</span>
            <input id="bo-username" placeholder="Nome profilo Windows"/>
          </div>
          <div class="field">
            <span class="label">Preset rilevato</span>
            <input id="preset" placeholder="(tier)" readonly/>
          </div>
        </div>
      </div>

      <div class="card">
        <h3>⚙️ Opzioni</h3>
        <div class="cols">
          <div class="field">
            <label class="label"><input type="checkbox" id="vsync"/> Disattiva V-Sync (se supportato)</label>
          </div>
          <div class="field">
            <label class="label"><input type="checkbox" id="capToHz" checked/> Cap a refresh del monitor</label>
          </div>
        </div>
        <div class="field">
          <span class="label">Note</span>
          <textarea id="notes" placeholder="Annotazioni, varianti mod, ecc."></textarea>
        </div>
      </div>

      <div class="card" style="grid-column:1 / span 2">
        <h3>📝 Anteprima INI generati</h3>
        <div class="cols">
          <div class="field"><span class="label">SkyrimCustom.ini</span><textarea id="bo-skyrim"></textarea></div>
          <div class="field"><span class="label">Fallout4Custom.ini</span><textarea id="bo-fo4"></textarea></div>
        </div>
        <div class="cols">
          <div class="field"><span class="label">StarfieldPrefs.ini</span><textarea id="bo-sf"></textarea></div>
          <div class="field"><span class="label">OblivionRemastered Engine.ini</span><textarea id="bo-obr"></textarea></div>
        </div>
        <div class="footer">
          <div>Scarica i file INI: 
            <a href="#" id="dl-sk">Skyrim</a> • 
            <a href="#" id="dl-fo4">Fallout 4</a> • 
            <a href="#" id="dl-sf">Starfield</a> • 
            <a href="#" id="dl-obr">Oblivion</a>
          </div>
          <div>Seguimi: 
            <a href="https://twitch.tv/darkplayer84tv">Twitch</a> · 
            <a href="https://twitter.com/oldgamerdarthy">Twitter</a> · 
            <a href="https://www.youtube.com/@DarkPlayer84TvProductions">YouTube</a> ·
            <a href="https://tiktok.com/@darkplayer84tv">TikTok</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- EULA 30s con X -->
  <div class="eula" id="eula">
    <div class="head">
      <strong>ℹ️ EULA / Disclaimer</strong>
      <button class="x" id="eula-x">Chiudi ✕</button>
    </div>
    <div style="font-size:.92rem;color:var(--muted);margin-bottom:8px">
      Questo strumento suggerisce preset basati su regole e database hardware; nessuna responsabilità per modifiche ai file di gioco.
      La finestra si chiuderà automaticamente tra <span id="eula-secs">30</span>s.
    </div>
    <div class="progress"><div class="bar" id="eula-bar"></div></div>
  </div>

<script>
// Minimal helpers
function downloadText(filename, text){
  const blob = new Blob([text||""], {type:"text/plain"});
  const a = document.createElement("a");
  a.href = URL.createObjectURL(blob);
  a.download = filename;
  a.click();
  setTimeout(()=>URL.revokeObjectURL(a.href), 1000);
}

// EULA 30s with X
(function(){
  const box = document.getElementById('eula');
  const span = document.getElementById('eula-secs');
  const bar = document.getElementById('eula-bar');
  const btn = document.getElementById('eula-x');
  let t = 30;
  const tick = ()=>{
    t--; if(t<0){ box.classList.add('hidden'); return; }
    span.textContent = String(t);
    bar.style.width = (t/30*100) + '%';
    setTimeout(tick, 1000);
  };
  setTimeout(tick, 1000);
  btn.onclick = ()=> box.classList.add('hidden');
})();

// Bridge helpers if available
const bo = window.boBridge ? window.boBridge : { request: async (cmd,p)=>({}) };

// Hook top buttons
document.getElementById('btn-hz').onclick = async () => {
  const r = await bo.request('getRefresh', null);
  const hz = r?.primaryHz || 0;
  document.getElementById('bo-hzOut').value = hz ? (hz + ' Hz') : '';
  if (hz){
    // if capToHz is on, update previews
    if (document.getElementById('capToHz').checked) applyFpsToPreviews(hz);
  }
};

document.getElementById('btn-scan').onclick = async () => {
  const r = await bo.request('scanHardware', null);
  const hw = r?.hw || {}; const rec = r?.rec || {};
  document.getElementById('bo-hwSummary').textContent = `${hw.CpuName||''} | ${hw.GpuName||''} | RAM ${hw.RamGB||0}GB | ${hw.PrimaryHz||0}Hz`;
  document.getElementById('preset').value = (rec.Tier||'').toUpperCase();
  document.getElementById('bo-skyrim').value = rec.SkyrimIni||'';
  document.getElementById('bo-fo4').value    = rec.Fallout4Ini||'';
  document.getElementById('bo-sf').value     = rec.StarfieldIni||'';
  document.getElementById('bo-obr').value    = rec.OblivionIni||'';
  if (!document.getElementById('bo-hzOut').value && hw.PrimaryHz) document.getElementById('bo-hzOut').value = hw.PrimaryHz + ' Hz';
};

document.getElementById('btn-apply').onclick = async () => {
  const payload = {
    username: document.getElementById('bo-username')?.value?.trim() || null,
    skyrim: document.getElementById('bo-skyrim').value,
    fallout4: document.getElementById('bo-fo4').value,
    starfield: document.getElementById('bo-sf').value,
    oblivionRemastered: document.getElementById('bo-obr').value
  };
  const r = await bo.request('writeIni', payload);
  alert('File INI scritti nelle cartelle di gioco (backup .bak creati).');
};

// Download links
document.getElementById('dl-sk').onclick = (e)=>{ e.preventDefault(); downloadText('SkyrimCustom.ini', document.getElementById('bo-skyrim').value); };
document.getElementById('dl-fo4').onclick = (e)=>{ e.preventDefault(); downloadText('Fallout4Custom.ini', document.getElementById('bo-fo4').value); };
document.getElementById('dl-sf').onclick  = (e)=>{ e.preventDefault(); downloadText('StarfieldPrefs.ini', document.getElementById('bo-sf').value); };
document.getElementById('dl-obr').onclick = (e)=>{ e.preventDefault(); downloadText('Engine.ini', document.getElementById('bo-obr').value); };

function applyFpsToPreviews(fps){
  // naive replace for known keys
  const repl = (txt)=> (txt||'').replace(/(fMaxFramerate\s*=\s*)\d+(\.0000)?/i, `$1${fps}.0000`)
                               .replace(/(iFPSClamp\s*=\s*)\d+/i, `$1${fps}`)
                               .replace(/(t\.MaxFPS\s*=\s*)\d+/i, `$1${fps}`);
  const ids=['bo-skyrim','bo-fo4','bo-sf','bo-obr'];
  ids.forEach(id=>{ const el=document.getElementById(id); el.value=repl(el.value); });
}

</script>
</body>
</html>
