<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BethOptimizer — Standalone Pro v2.3.1</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <img src="assets/logo.svg" alt="BethOptimizer" width="160" height="36" />
      <span class="subtitle">Standalone Pro v2.3.1</span>
    </div>
    <div class="status">
      <span id="modePill" class="pill">—</span>
      <div class="lang-switch">
        <button id="langIT" class="lang active">ITA</button>
        <button id="langEN" class="lang">ENG</button>
      </div>
    </div>
  </header>

  <main class="wrap">
    <aside class="sidebar card">
      <nav class="menu">
        <button class="menu-item active" data-view="home">🏠 <span data-i18n="menu.home">Home</span></button>
        <button class="menu-item" data-view="display">🖥️ <span data-i18n="menu.display">Display & Refresh</span></button>
        <button class="menu-item" data-view="ini">🛠️ <span data-i18n="menu.ini">Ottimizzatore INI</span></button>
        <button class="menu-item" data-view="presets">🎚️ <span data-i18n="menu.presets">Preset</span></button>
        <button class="menu-item" data-view="downloads">⬇️ <span data-i18n="menu.downloads">Download</span></button>
        <button class="menu-item" data-view="diagnostics">📊 <span data-i18n="menu.diagnostics">Diagnostica</span></button>
        <button class="menu-item" data-view="about">ℹ️ <span data-i18n="menu.about">Info</span></button>
      </nav>
    </aside>

    <section class="content">
      <div class="view active" id="view-home">
        <div class="card">
          <h1 data-i18n="home.title">Benvenuto in BethOptimizer</h1>
          <p data-i18n="home.desc">Apri questo file <strong>index.html</strong> e usa l'app — non serve installare nulla.</p>
          <div class="grid">
            <button id="btnDemoTool" class="ghost" data-i18n="home.demoTool">Strumento demo</button>
            <button id="btnFullTool" class="primary" data-i18n="home.fullTool">Strumento completo</button>
          </div>
          <p class="hint" id="fullHint" data-i18n="home.hint">Le funzioni sono attive.</p>
          <pre id="logBox" class="log"></pre>
        </div>
      </div>

      <div class="view" id="view-display">
        <div class="card">
          <h2 data-i18n="display.title">Display & Refresh</h2>
          <p class="hint" data-i18n="display.note">Rileva automaticamente gli Hz del monitor e genera i cap corretti per Skyrim AE, Fallout 4, Starfield e Oblivion Remastered.</p>
          <div class="grid">
            <button id="btnDetectHz" class="primary" data-i18n="display.detect">Rileva Hz</button>
            <span id="hzOut" class="pill">—</span>
          </div>

          <div class="grid cols">
            <div>
              <h3>Skyrim AE</h3>
              <pre id="skyrimIni" class="log"></pre>
              <div class="grid">
                <button id="dlSkyrim" class="secondary">Scarica SkyrimCustom.ini</button>
                <button id="addSkyrim" class="ghost">Aggiungi all'Area Download</button>
              </div>
            </div>
            <div>
              <h3>Fallout 4</h3>
              <pre id="fo4Ini" class="log"></pre>
              <div class="grid">
                <button id="dlFo4" class="secondary">Scarica Fallout4Custom.ini</button>
                <button id="addFo4" class="ghost">Aggiungi all'Area Download</button>
              </div>
            </div>
          </div>

          <div class="grid cols">
            <div>
              <h3>Starfield</h3>
              <pre id="sfPrefs" class="log"></pre>
              <div class="hint">Starfield non ha cap FPS via INI su PC; qui si disattiva il VSync. Per un cap preciso usa il limitatore driver/RTSS.</div>
              <div class="grid">
                <button id="dlSf" class="secondary">Scarica StarfieldPrefs.ini</button>
                <button id="addSf" class="ghost">Aggiungi all'Area Download</button>
              </div>
            </div>
            <div>
              <h3>Oblivion Remastered</h3>
              <pre id="obRem" class="log"></pre>
              <div class="hint">Percorso tipico: Documents\My Games\Oblivion Remastered\Saved\Config\Windows\Engine.ini</div>
              <div class="grid">
                <button id="dlObr" class="secondary">Scarica Engine.ini</button>
                <button id="addObr" class="ghost">Aggiungi all'Area Download</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="view" id="view-ini">
        <div class="card">
          <h2 data-i18n="ini.title">Ottimizzatore INI</h2>
          <div class="grid cols">
            <div>
              <label class="lbl" for="iniInput" data-i18n="ini.input">Input INI</label>
              <textarea id="iniInput" class="mono" placeholder="[Section]\nKey=Value"></textarea>
            </div>
            <div>
              <label class="lbl" for="iniOutput" data-i18n="ini.output">Output INI ottimizzato</label>
              <textarea id="iniOutput" class="mono" readonly></textarea>
            </div>
          </div>
          <div class="grid">
            <button id="btnOptimize" class="primary" data-i18n="ini.optimize">Ottimizza</button>
            <button id="btnValidate" class="ghost" data-i18n="ini.validate">Valida</button>
            <button id="btnCopy" class="ghost" data-i18n="ini.copy">Copia</button>
            <button id="btnDownload" class="secondary" data-i18n="ini.download">Scarica INI</button>
            <button id="btnAddDownload" class="ghost">Aggiungi all'Area Download</button>
            <input type="file" id="iniFile" accept=".ini,.txt" class="file" />
            <label for="iniFile" class="file-label" data-i18n="ini.import">Importa file</label>
          </div>
          <div id="iniReport" class="report"></div>
        </div>
      </div>

      <div class="view" id="view-downloads">
        <div class="card">
          <h2 data-i18n="downloads.title">Area Download</h2>
          <p class="hint" data-i18n="downloads.desc">Qui compariranno i file generati. Salvali dove vuoi.</p>
          <div class="grid">
            <button id="btnClearDownloads" class="ghost">Svuota</button>
            <button id="btnExportZip" class="secondary">Esporta ZIP</button>
          </div>
          <ul id="downloadList" class="list"></ul>
        </div>
      </div>

      <div class="view" id="view-diagnostics">
        <div class="card">
          <h2 data-i18n="diag.title">Diagnostica</h2>
          <div id="diagTable" class="table"></div>
        </div>
      </div>

      <div class="view" id="view-about">
        <div class="card">
          <h2>BethOptimizer — Standalone Pro v2.3.1</h2>
          <p data-i18n="about.text">Applicazione client-side. Tutto gira nel browser. Nessuna installazione.</p>
          <p><small>© DarkPlayer84Tv Productions</small></p>
        </div>
      </div>
    </section>
  </main>

  <div id="overlay" class="overlay" role="dialog" aria-modal="true" aria-labelledby="eulaTitle">
    <div class="overlay-content" role="document">
      <div class="overlay-header">
        <div>
          <h3 id="eulaTitle">Informazioni & Disclaimer</h3>
          <small id="eulaTimer" class="hint">Si chiude automaticamente tra 00:30</small>
        </div>
        <button id="overlayClose" type="button" class="ghost" title="Chiudi (Esc)">✕</button>
      </div>
      <div class="overlay-body">
        <div class="txt">
          <p><strong>BethOptimizer</strong> è uno strumento locale, <em>zero‑install</em>, che genera suggerimenti e file INI per Skyrim AE, Fallout 4, Starfield e Oblivion Remastered.</p>
          <ul>
            <li><strong>Nessuna garanzia:</strong> software fornito “così com’è”.</li>
            <li><strong>Nessuna responsabilità:</strong> nessuna responsabilità per danni o perdite.</li>
            <li><strong>Uso personale:</strong> non commerciale salvo accordi scritti.</li>
            <li><strong>Limitazioni tecniche:</strong> usa l’Area Download per salvare e poi copia nelle cartelle di gioco.</li>
          </ul>
          <p>Puoi chiudere con ✕ o <kbd>Esc</kbd>. In ogni caso si chiuderà da sola entro 30 secondi.</p>
        </div>
      </div>
    </div>
  </div>

  <script type="module" src="app.js"></script>
</body>
</html>
