/* Dark theme & layout */
:root { --bg:#0f1115; --card:#171923; --text:#e5e7eb; --muted:#9aa0ad; --primary:#7aa2f7; --danger:#f7768e; --success:#9ece6a; --overlay:rgba(15,17,21,.96); }
*{box-sizing:border-box} html,body{height:100%} body{margin:0;background:var(--bg);color:var(--text);font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Ubuntu,Arial}
.topbar{display:flex;align-items:center;justify-content:space-between;padding:12px 16px;border-bottom:1px solid #222535;position:sticky;top:0;background:rgba(15,17,21,.7);backdrop-filter:blur(6px)}
.brand{display:flex;align-items:center;gap:12px}.subtitle{color: var(--muted); font-weight:600}.status{display:flex;align-items:center;gap:10px}
.pill{padding:6px 10px;border-radius:999px;background:var(--muted);color:#0f1115;font-size:12px}
.wrap{display:grid;grid-template-columns:240px 1fr;gap:16px;padding:16px}.sidebar{height:calc(100vh - 80px);position:sticky;top:72px}
.menu{display:flex;flex-direction:column;gap:8px}.menu-item{text-align:left;padding:10px 12px;border-radius:12px;border:1px solid #2a2e42;background:#1a1e30;color:var(--text);cursor:pointer;font-weight:600}
.menu-item.active{outline:2px solid var(--primary)} .content{display:block}.view{display:none}.view.active{display:block}
.card{background:var(--card);border:1px solid #212437;border-radius:16px;padding:16px;box-shadow:0 10px 30px rgba(0,0,0,.25)}
.grid{display:flex;gap:10px;flex-wrap:wrap}.grid.cols{display:grid;grid-template-columns:1fr 1fr;gap:12px}.lbl{display:block;margin-bottom:6px;color:var(--muted)}
textarea.mono{width:100%;min-height:220px;background:#0b0d12;color:#cbd5e1;border:1px solid #222535;border-radius:10px;padding:10px;font-family:ui-monospace,Menlo,Consolas,monospace}
.list{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:8px}
.table{display:grid;grid-template-columns:220px 1fr;gap:8px}.table div{padding:8px;background:#0b0d12;border:1px solid #222535;border-radius:8px}
button{padding:10px 14px;border-radius:12px;border:1px solid #2a2e42;background:#1a1e30;color:var(--text);cursor:pointer;font-weight:600}
button.primary{background:var(--primary);color:#0f1115;border-color:transparent} button.secondary{background:#2bbd7e;color:#0f1115;border-color:transparent}
button.ghost{background:transparent;border-color:#3a3f5a} button.lang{padding:6px 10px} button:disabled{opacity:.6;cursor:not-allowed}
.file{display:none}.file-label{padding:10px 14px;border-radius:12px;border:1px dashed #3a3f5a;cursor:pointer}
.hint{color:var(--muted)} .log{min-height:120px;overflow:auto;background:#0b0d12;border:1px solid #222535;border-radius:10px;padding:8px;font-family:ui-monospace,Menlo,Consolas,monospace}
.report{margin-top:10px;padding:10px;border-radius:10px;background:#0b0d12;border:1px solid #24283b}
.overlay{position:fixed;inset:0;background:var(--overlay);display:flex;align-items:center;justify-content:center;z-index:9999}
.overlay-content{width:min(960px,92vw);max-height:min(85vh,940px);background:var(--card);border:1px solid #2a2e42;border-radius:16px;overflow:hidden;display:flex;flex-direction:column;box-shadow:0 20px 60px rgba(0,0,0,.5)}
.overlay-header{padding:12px 16px;border-bottom:1px solid #24283b;display:flex;align-items:center;justify-content:space-between}
.overlay-body{padding:12px 16px;overflow:auto}.txt{font-size:14px}
.lang-switch{display:flex;gap:8px}.lang.active{outline:2px solid var(--primary)}
@media(max-width:980px){.wrap{grid-template-columns:1fr}.sidebar{position:static;height:auto}.grid.cols{grid-template-columns:1fr}}
